{
  "name": "dream-os-final",
  "version": "1.0.0",
  "private": true,
  "description": "Dream OS \u2014 Cognitive Facility Operating System (Enterprise Grade)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --reporter=verbose"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "happy-dom": "^14.12.3",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamos-sys/dream-os-final.git"
  },
  "homepage": "https://dreamos-sys.github.io/dream-os-final/"
}